
html {
  margin:0;
  padding:0;
  border:0;
}
.bp-reset-element, h1, h2, h3, h4, h5, h6, div, span, object, iframe, p, pre, a, abbr, acronym, address, code, del, dfn, em, img, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, tbody, tfoot, thead, tr {
  margin:0;
  padding:0;
  border:0;
  font-weight:inherit;
  font-style:inherit;
  font-size:100%;
  font-family:inherit;
  vertical-align:baseline;
}
body {
  margin:0;
  padding:0;
  border:0;
  font-weight:inherit;
  font-style:inherit;
  font-size:100%;
  font-size:75%;
  font-size:9pt;
  font-family:inherit;
  font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
  vertical-align:baseline;
  line-height:1.5;
  color:#333333;
  font:Helvetica, Arial, Sans-Serif;
  background-color:#555555;
  h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {
    margin:0;
  }
  sup, sub {
    line-height:0;
  }
  abbr, acronym {
    border-bottom:1px dotted #666666;
  }
  code, tt {
    font:1em "andale mono", "lucida console", monospace;
    line-height:1.5;
  }
  table.striped tr:nth-child(even) td, table tr.even td {
    background:#e5ecf9;
  }
  .error, .alert {
    padding:0.8em;
    margin-bottom:1em;
    border:2px solid #dddddd;
    background:#fbe3e4;
    color:#8a1f11;
    border-color:#fbc2c4;
  }
  .error a, .alert a {
    color:#8a1f11;
  }
  h1 {
    font-weight:normal;
    color:#222222;
    font-size:3em;
    line-height:1;
    margin-bottom:0.50em;
  }
  h2 {
    font-weight:normal;
    color:#222222;
    font-size:2em;
    margin-bottom:0.75em;
  }
  h3 {
    font-weight:normal;
    color:#222222;
    font-size:1.5em;
    line-height:1;
    margin-bottom:1.00em;
  }
  h4 {
    font-weight:normal;
    color:#222222;
    font-size:1.2em;
    line-height:1.25;
    margin-bottom:1.25em;
  }
  h5 {
    font-weight:normal;
    font-weight:bold;
    color:#222222;
    font-size:1em;
    margin-bottom:1.50em;
  }
  h6 {
    font-weight:normal;
    font-weight:bold;
    color:#222222;
    font-size:1em;
  }
  p {
    margin:0 0 1.5em;
    .left {
      display:inline;
      float:left;
      margin:1.5em 1.5em 1.5em 0;
      padding:0;
    }
    .right {
      display:inline;
      float:right;
      margin:1.5em 0 1.5em 1.5em;
      padding:0;
    }
  }
  a {
    text-decoration:underline;
    text-decoration:underline;
    color:#0066cc;
    color:#0000aa;
  }
  a:visited {
    color:#004c99;
    color:#0000aa;
    text-decoration:underline;
  }
  a:focus {
    color:#0099ff;
  }
  a:hover {
    color:#0099ff;
    color:#0000aa;
    color:#000000;
    text-decoration:underline;
    text-decoration:underline;
  }
  a:active {
    color:#bf00ff;
    color:#0000aa;
    text-decoration:underline;
  }
  blockquote {
    margin:1.5em;
    color:#666666;
    font-style:italic;
  }
  strong {
    font-weight:bold;
  }
  dfn {
    font-weight:bold;
    font-style:italic;
  }
  em {
    font-style:italic;
  }
  address {
    margin:0 0 1.5em;
    font-style:italic;
  }
  del {
    color:#666666;
  }
  pre {
    margin:1.5em 0;
    white-space:pre;
    font:1em "andale mono", "lucida console", monospace;
    line-height:1.5;
  }
  li {
    ul, ol {
      margin:0;
    }
  }
  ul {
    margin:0 1.5em 1.5em 0;
    padding-left:1.5em;
    list-style-type:disc;
  }
  ol {
    margin:0 1.5em 1.5em 0;
    padding-left:1.5em;
    list-style-type:decimal;
  }
  dl {
    margin:0 0 1.5em 0;
    dt {
      font-weight:bold;
    }
  }
  dd {
    margin-left:1.5em;
  }
  table {
    margin-bottom:1.4em;
    width:100%;
  }
  th {
    font-weight:bold;
    padding:4px 10px 4px 5px;
  }
  thead th {
    background:#c3d9ff;
  }
  td {
    padding:4px 10px 4px 5px;
  }
  caption {
    padding:4px 10px 4px 5px;
    background:#eeeeee;
  }
  tfoot {
    font-style:italic;
  }
  .quiet {
    color:#666666;
  }
  .loud {
    color:#111111;
  }
  .clear {
    clear:both;
  }
  .nowrap {
    white-space:nowrap;
  }
  .clearfix {
    overflow:hidden;
    *zoom:1;
  }
  .small {
    font-size:0.8em;
    margin-bottom:1.875em;
    line-height:1.875em;
  }
  .large {
    font-size:1.2em;
    line-height:2.5em;
    margin-bottom:1.25em;
  }
  .first {
    margin-left:0;
    padding-left:0;
  }
  .last {
    margin-right:0;
    padding-right:0;
  }
  .top {
    margin-top:0;
    padding-top:0;
  }
  .bottom {
    margin-bottom:0;
    padding-bottom:0;
  }
  .showgrid {
    background-image:-webkit-gradient(linear,50% 100%,50% 0%,color-stop(5%,rgba(0,0,0,0.5)),color-stop(5%,rgba(0,0,0,0))), -webkit-gradient(linear,0% 50%,800 50%,color-stop(0%,rgba(0,0,0,0)),color-stop(0%,rgba(100,100,225,0.25)),color-stop(3.75%,rgba(100,100,225,0.25)),color-stop(3.75%,rgba(0,0,0,0)),color-stop(5%,rgba(0,0,0,0)),color-stop(5%,rgba(100,100,225,0.25)),color-stop(8.75%,rgba(100,100,225,0.25)),color-stop(8.75%,rgba(0,0,0,0)),color-stop(10%,rgba(0,0,0,0)),color-stop(10%,rgba(100,100,225,0.25)),color-stop(13.75%,rgba(100,100,225,0.25)),color-stop(13.75%,rgba(0,0,0,0)),color-stop(15%,rgba(0,0,0,0)),color-stop(15%,rgba(100,100,225,0.25)),color-stop(18.75%,rgba(100,100,225,0.25)),color-stop(18.75%,rgba(0,0,0,0)),color-stop(20%,rgba(0,0,0,0)),color-stop(20%,rgba(100,100,225,0.25)),color-stop(23.75%,rgba(100,100,225,0.25)),color-stop(23.75%,rgba(0,0,0,0)),color-stop(25%,rgba(0,0,0,0)),color-stop(25%,rgba(100,100,225,0.25)),color-stop(28.75%,rgba(100,100,225,0.25)),color-stop(28.75%,rgba(0,0,0,0)),color-stop(30%,rgba(0,0,0,0)),color-stop(30%,rgba(100,100,225,0.25)),color-stop(33.75%,rgba(100,100,225,0.25)),color-stop(33.75%,rgba(0,0,0,0)),color-stop(35%,rgba(0,0,0,0)),color-stop(35%,rgba(100,100,225,0.25)),color-stop(38.75%,rgba(100,100,225,0.25)),color-stop(38.75%,rgba(0,0,0,0)),color-stop(40%,rgba(0,0,0,0)),color-stop(40%,rgba(100,100,225,0.25)),color-stop(43.75%,rgba(100,100,225,0.25)),color-stop(43.75%,rgba(0,0,0,0)),color-stop(45%,rgba(0,0,0,0)),color-stop(45%,rgba(100,100,225,0.25)),color-stop(48.75%,rgba(100,100,225,0.25)),color-stop(48.75%,rgba(0,0,0,0)),color-stop(50%,rgba(0,0,0,0)),color-stop(50%,rgba(100,100,225,0.25)),color-stop(53.75%,rgba(100,100,225,0.25)),color-stop(53.75%,rgba(0,0,0,0)),color-stop(55.0%,rgba(0,0,0,0)),color-stop(55.0%,rgba(100,100,225,0.25)),color-stop(58.75%,rgba(100,100,225,0.25)),color-stop(58.75%,rgba(0,0,0,0)),color-stop(60%,rgba(0,0,0,0)),color-stop(60%,rgba(100,100,225,0.25)),color-stop(63.75%,rgba(100,100,225,0.25)),color-stop(63.75%,rgba(0,0,0,0)),color-stop(65%,rgba(0,0,0,0)),color-stop(65%,rgba(100,100,225,0.25)),color-stop(68.75%,rgba(100,100,225,0.25)),color-stop(68.75%,rgba(0,0,0,0)),color-stop(70%,rgba(0,0,0,0)),color-stop(70%,rgba(100,100,225,0.25)),color-stop(73.75%,rgba(100,100,225,0.25)),color-stop(73.75%,rgba(0,0,0,0)),color-stop(75%,rgba(0,0,0,0)),color-stop(75%,rgba(100,100,225,0.25)),color-stop(78.75%,rgba(100,100,225,0.25)),color-stop(78.75%,rgba(0,0,0,0)),color-stop(80%,rgba(0,0,0,0)),color-stop(80%,rgba(100,100,225,0.25)),color-stop(83.75%,rgba(100,100,225,0.25)),color-stop(83.75%,rgba(0,0,0,0)),color-stop(85%,rgba(0,0,0,0)),color-stop(85%,rgba(100,100,225,0.25)),color-stop(88.75%,rgba(100,100,225,0.25)),color-stop(88.75%,rgba(0,0,0,0)),color-stop(90%,rgba(0,0,0,0)),color-stop(90%,rgba(100,100,225,0.25)),color-stop(93.75%,rgba(100,100,225,0.25)),color-stop(93.75%,rgba(0,0,0,0)),color-stop(95%,rgba(0,0,0,0)),color-stop(95%,rgba(100,100,225,0.25)),color-stop(98.75%,rgba(100,100,225,0.25)),color-stop(98.75%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,0)));
    background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,0.5) 5%,rgba(0,0,0,0) 5%), -webkit-linear-gradient(left,rgba(0,0,0,0) 0px,rgba(100,100,225,0.25) 0px,rgba(100,100,225,0.25) 30px,rgba(0,0,0,0) 30px,rgba(0,0,0,0) 40px,rgba(100,100,225,0.25) 40px,rgba(100,100,225,0.25) 70px,rgba(0,0,0,0) 70px,rgba(0,0,0,0) 80px,rgba(100,100,225,0.25) 80px,rgba(100,100,225,0.25) 110px,rgba(0,0,0,0) 110px,rgba(0,0,0,0) 120px,rgba(100,100,225,0.25) 120px,rgba(100,100,225,0.25) 150px,rgba(0,0,0,0) 150px,rgba(0,0,0,0) 160px,rgba(100,100,225,0.25) 160px,rgba(100,100,225,0.25) 190px,rgba(0,0,0,0) 190px,rgba(0,0,0,0) 200px,rgba(100,100,225,0.25) 200px,rgba(100,100,225,0.25) 230px,rgba(0,0,0,0) 230px,rgba(0,0,0,0) 240px,rgba(100,100,225,0.25) 240px,rgba(100,100,225,0.25) 270px,rgba(0,0,0,0) 270px,rgba(0,0,0,0) 280px,rgba(100,100,225,0.25) 280px,rgba(100,100,225,0.25) 310px,rgba(0,0,0,0) 310px,rgba(0,0,0,0) 320px,rgba(100,100,225,0.25) 320px,rgba(100,100,225,0.25) 350px,rgba(0,0,0,0) 350px,rgba(0,0,0,0) 360px,rgba(100,100,225,0.25) 360px,rgba(100,100,225,0.25) 390px,rgba(0,0,0,0) 390px,rgba(0,0,0,0) 400px,rgba(100,100,225,0.25) 400px,rgba(100,100,225,0.25) 430px,rgba(0,0,0,0) 430px,rgba(0,0,0,0) 440px,rgba(100,100,225,0.25) 440px,rgba(100,100,225,0.25) 470px,rgba(0,0,0,0) 470px,rgba(0,0,0,0) 480px,rgba(100,100,225,0.25) 480px,rgba(100,100,225,0.25) 510px,rgba(0,0,0,0) 510px,rgba(0,0,0,0) 520px,rgba(100,100,225,0.25) 520px,rgba(100,100,225,0.25) 550px,rgba(0,0,0,0) 550px,rgba(0,0,0,0) 560px,rgba(100,100,225,0.25) 560px,rgba(100,100,225,0.25) 590px,rgba(0,0,0,0) 590px,rgba(0,0,0,0) 600px,rgba(100,100,225,0.25) 600px,rgba(100,100,225,0.25) 630px,rgba(0,0,0,0) 630px,rgba(0,0,0,0) 640px,rgba(100,100,225,0.25) 640px,rgba(100,100,225,0.25) 670px,rgba(0,0,0,0) 670px,rgba(0,0,0,0) 680px,rgba(100,100,225,0.25) 680px,rgba(100,100,225,0.25) 710px,rgba(0,0,0,0) 710px,rgba(0,0,0,0) 720px,rgba(100,100,225,0.25) 720px,rgba(100,100,225,0.25) 750px,rgba(0,0,0,0) 750px,rgba(0,0,0,0) 760px,rgba(100,100,225,0.25) 760px,rgba(100,100,225,0.25) 790px,rgba(0,0,0,0) 790px,rgba(0,0,0,0) 800px);
    background-image:-moz-linear-gradient(bottom,rgba(0,0,0,0.5) 5%,rgba(0,0,0,0) 5%), -moz-linear-gradient(left,rgba(0,0,0,0) 0px,rgba(100,100,225,0.25) 0px,rgba(100,100,225,0.25) 30px,rgba(0,0,0,0) 30px,rgba(0,0,0,0) 40px,rgba(100,100,225,0.25) 40px,rgba(100,100,225,0.25) 70px,rgba(0,0,0,0) 70px,rgba(0,0,0,0) 80px,rgba(100,100,225,0.25) 80px,rgba(100,100,225,0.25) 110px,rgba(0,0,0,0) 110px,rgba(0,0,0,0) 120px,rgba(100,100,225,0.25) 120px,rgba(100,100,225,0.25) 150px,rgba(0,0,0,0) 150px,rgba(0,0,0,0) 160px,rgba(100,100,225,0.25) 160px,rgba(100,100,225,0.25) 190px,rgba(0,0,0,0) 190px,rgba(0,0,0,0) 200px,rgba(100,100,225,0.25) 200px,rgba(100,100,225,0.25) 230px,rgba(0,0,0,0) 230px,rgba(0,0,0,0) 240px,rgba(100,100,225,0.25) 240px,rgba(100,100,225,0.25) 270px,rgba(0,0,0,0) 270px,rgba(0,0,0,0) 280px,rgba(100,100,225,0.25) 280px,rgba(100,100,225,0.25) 310px,rgba(0,0,0,0) 310px,rgba(0,0,0,0) 320px,rgba(100,100,225,0.25) 320px,rgba(100,100,225,0.25) 350px,rgba(0,0,0,0) 350px,rgba(0,0,0,0) 360px,rgba(100,100,225,0.25) 360px,rgba(100,100,225,0.25) 390px,rgba(0,0,0,0) 390px,rgba(0,0,0,0) 400px,rgba(100,100,225,0.25) 400px,rgba(100,100,225,0.25) 430px,rgba(0,0,0,0) 430px,rgba(0,0,0,0) 440px,rgba(100,100,225,0.25) 440px,rgba(100,100,225,0.25) 470px,rgba(0,0,0,0) 470px,rgba(0,0,0,0) 480px,rgba(100,100,225,0.25) 480px,rgba(100,100,225,0.25) 510px,rgba(0,0,0,0) 510px,rgba(0,0,0,0) 520px,rgba(100,100,225,0.25) 520px,rgba(100,100,225,0.25) 550px,rgba(0,0,0,0) 550px,rgba(0,0,0,0) 560px,rgba(100,100,225,0.25) 560px,rgba(100,100,225,0.25) 590px,rgba(0,0,0,0) 590px,rgba(0,0,0,0) 600px,rgba(100,100,225,0.25) 600px,rgba(100,100,225,0.25) 630px,rgba(0,0,0,0) 630px,rgba(0,0,0,0) 640px,rgba(100,100,225,0.25) 640px,rgba(100,100,225,0.25) 670px,rgba(0,0,0,0) 670px,rgba(0,0,0,0) 680px,rgba(100,100,225,0.25) 680px,rgba(100,100,225,0.25) 710px,rgba(0,0,0,0) 710px,rgba(0,0,0,0) 720px,rgba(100,100,225,0.25) 720px,rgba(100,100,225,0.25) 750px,rgba(0,0,0,0) 750px,rgba(0,0,0,0) 760px,rgba(100,100,225,0.25) 760px,rgba(100,100,225,0.25) 790px,rgba(0,0,0,0) 790px,rgba(0,0,0,0) 800px);
    background-image:-o-linear-gradient(bottom,rgba(0,0,0,0.5) 5%,rgba(0,0,0,0) 5%), -o-linear-gradient(left,rgba(0,0,0,0) 0px,rgba(100,100,225,0.25) 0px,rgba(100,100,225,0.25) 30px,rgba(0,0,0,0) 30px,rgba(0,0,0,0) 40px,rgba(100,100,225,0.25) 40px,rgba(100,100,225,0.25) 70px,rgba(0,0,0,0) 70px,rgba(0,0,0,0) 80px,rgba(100,100,225,0.25) 80px,rgba(100,100,225,0.25) 110px,rgba(0,0,0,0) 110px,rgba(0,0,0,0) 120px,rgba(100,100,225,0.25) 120px,rgba(100,100,225,0.25) 150px,rgba(0,0,0,0) 150px,rgba(0,0,0,0) 160px,rgba(100,100,225,0.25) 160px,rgba(100,100,225,0.25) 190px,rgba(0,0,0,0) 190px,rgba(0,0,0,0) 200px,rgba(100,100,225,0.25) 200px,rgba(100,100,225,0.25) 230px,rgba(0,0,0,0) 230px,rgba(0,0,0,0) 240px,rgba(100,100,225,0.25) 240px,rgba(100,100,225,0.25) 270px,rgba(0,0,0,0) 270px,rgba(0,0,0,0) 280px,rgba(100,100,225,0.25) 280px,rgba(100,100,225,0.25) 310px,rgba(0,0,0,0) 310px,rgba(0,0,0,0) 320px,rgba(100,100,225,0.25) 320px,rgba(100,100,225,0.25) 350px,rgba(0,0,0,0) 350px,rgba(0,0,0,0) 360px,rgba(100,100,225,0.25) 360px,rgba(100,100,225,0.25) 390px,rgba(0,0,0,0) 390px,rgba(0,0,0,0) 400px,rgba(100,100,225,0.25) 400px,rgba(100,100,225,0.25) 430px,rgba(0,0,0,0) 430px,rgba(0,0,0,0) 440px,rgba(100,100,225,0.25) 440px,rgba(100,100,225,0.25) 470px,rgba(0,0,0,0) 470px,rgba(0,0,0,0) 480px,rgba(100,100,225,0.25) 480px,rgba(100,100,225,0.25) 510px,rgba(0,0,0,0) 510px,rgba(0,0,0,0) 520px,rgba(100,100,225,0.25) 520px,rgba(100,100,225,0.25) 550px,rgba(0,0,0,0) 550px,rgba(0,0,0,0) 560px,rgba(100,100,225,0.25) 560px,rgba(100,100,225,0.25) 590px,rgba(0,0,0,0) 590px,rgba(0,0,0,0) 600px,rgba(100,100,225,0.25) 600px,rgba(100,100,225,0.25) 630px,rgba(0,0,0,0) 630px,rgba(0,0,0,0) 640px,rgba(100,100,225,0.25) 640px,rgba(100,100,225,0.25) 670px,rgba(0,0,0,0) 670px,rgba(0,0,0,0) 680px,rgba(100,100,225,0.25) 680px,rgba(100,100,225,0.25) 710px,rgba(0,0,0,0) 710px,rgba(0,0,0,0) 720px,rgba(100,100,225,0.25) 720px,rgba(100,100,225,0.25) 750px,rgba(0,0,0,0) 750px,rgba(0,0,0,0) 760px,rgba(100,100,225,0.25) 760px,rgba(100,100,225,0.25) 790px,rgba(0,0,0,0) 790px,rgba(0,0,0,0) 800px);
    background-image:-ms-linear-gradient(bottom,rgba(0,0,0,0.5) 5%,rgba(0,0,0,0) 5%), -ms-linear-gradient(left,rgba(0,0,0,0) 0px,rgba(100,100,225,0.25) 0px,rgba(100,100,225,0.25) 30px,rgba(0,0,0,0) 30px,rgba(0,0,0,0) 40px,rgba(100,100,225,0.25) 40px,rgba(100,100,225,0.25) 70px,rgba(0,0,0,0) 70px,rgba(0,0,0,0) 80px,rgba(100,100,225,0.25) 80px,rgba(100,100,225,0.25) 110px,rgba(0,0,0,0) 110px,rgba(0,0,0,0) 120px,rgba(100,100,225,0.25) 120px,rgba(100,100,225,0.25) 150px,rgba(0,0,0,0) 150px,rgba(0,0,0,0) 160px,rgba(100,100,225,0.25) 160px,rgba(100,100,225,0.25) 190px,rgba(0,0,0,0) 190px,rgba(0,0,0,0) 200px,rgba(100,100,225,0.25) 200px,rgba(100,100,225,0.25) 230px,rgba(0,0,0,0) 230px,rgba(0,0,0,0) 240px,rgba(100,100,225,0.25) 240px,rgba(100,100,225,0.25) 270px,rgba(0,0,0,0) 270px,rgba(0,0,0,0) 280px,rgba(100,100,225,0.25) 280px,rgba(100,100,225,0.25) 310px,rgba(0,0,0,0) 310px,rgba(0,0,0,0) 320px,rgba(100,100,225,0.25) 320px,rgba(100,100,225,0.25) 350px,rgba(0,0,0,0) 350px,rgba(0,0,0,0) 360px,rgba(100,100,225,0.25) 360px,rgba(100,100,225,0.25) 390px,rgba(0,0,0,0) 390px,rgba(0,0,0,0) 400px,rgba(100,100,225,0.25) 400px,rgba(100,100,225,0.25) 430px,rgba(0,0,0,0) 430px,rgba(0,0,0,0) 440px,rgba(100,100,225,0.25) 440px,rgba(100,100,225,0.25) 470px,rgba(0,0,0,0) 470px,rgba(0,0,0,0) 480px,rgba(100,100,225,0.25) 480px,rgba(100,100,225,0.25) 510px,rgba(0,0,0,0) 510px,rgba(0,0,0,0) 520px,rgba(100,100,225,0.25) 520px,rgba(100,100,225,0.25) 550px,rgba(0,0,0,0) 550px,rgba(0,0,0,0) 560px,rgba(100,100,225,0.25) 560px,rgba(100,100,225,0.25) 590px,rgba(0,0,0,0) 590px,rgba(0,0,0,0) 600px,rgba(100,100,225,0.25) 600px,rgba(100,100,225,0.25) 630px,rgba(0,0,0,0) 630px,rgba(0,0,0,0) 640px,rgba(100,100,225,0.25) 640px,rgba(100,100,225,0.25) 670px,rgba(0,0,0,0) 670px,rgba(0,0,0,0) 680px,rgba(100,100,225,0.25) 680px,rgba(100,100,225,0.25) 710px,rgba(0,0,0,0) 710px,rgba(0,0,0,0) 720px,rgba(100,100,225,0.25) 720px,rgba(100,100,225,0.25) 750px,rgba(0,0,0,0) 750px,rgba(0,0,0,0) 760px,rgba(100,100,225,0.25) 760px,rgba(100,100,225,0.25) 790px,rgba(0,0,0,0) 790px,rgba(0,0,0,0) 800px);
    background-image:linear-gradient(bottom,rgba(0,0,0,0.5) 5%,rgba(0,0,0,0) 5%), linear-gradient(left,rgba(0,0,0,0) 0px,rgba(100,100,225,0.25) 0px,rgba(100,100,225,0.25) 30px,rgba(0,0,0,0) 30px,rgba(0,0,0,0) 40px,rgba(100,100,225,0.25) 40px,rgba(100,100,225,0.25) 70px,rgba(0,0,0,0) 70px,rgba(0,0,0,0) 80px,rgba(100,100,225,0.25) 80px,rgba(100,100,225,0.25) 110px,rgba(0,0,0,0) 110px,rgba(0,0,0,0) 120px,rgba(100,100,225,0.25) 120px,rgba(100,100,225,0.25) 150px,rgba(0,0,0,0) 150px,rgba(0,0,0,0) 160px,rgba(100,100,225,0.25) 160px,rgba(100,100,225,0.25) 190px,rgba(0,0,0,0) 190px,rgba(0,0,0,0) 200px,rgba(100,100,225,0.25) 200px,rgba(100,100,225,0.25) 230px,rgba(0,0,0,0) 230px,rgba(0,0,0,0) 240px,rgba(100,100,225,0.25) 240px,rgba(100,100,225,0.25) 270px,rgba(0,0,0,0) 270px,rgba(0,0,0,0) 280px,rgba(100,100,225,0.25) 280px,rgba(100,100,225,0.25) 310px,rgba(0,0,0,0) 310px,rgba(0,0,0,0) 320px,rgba(100,100,225,0.25) 320px,rgba(100,100,225,0.25) 350px,rgba(0,0,0,0) 350px,rgba(0,0,0,0) 360px,rgba(100,100,225,0.25) 360px,rgba(100,100,225,0.25) 390px,rgba(0,0,0,0) 390px,rgba(0,0,0,0) 400px,rgba(100,100,225,0.25) 400px,rgba(100,100,225,0.25) 430px,rgba(0,0,0,0) 430px,rgba(0,0,0,0) 440px,rgba(100,100,225,0.25) 440px,rgba(100,100,225,0.25) 470px,rgba(0,0,0,0) 470px,rgba(0,0,0,0) 480px,rgba(100,100,225,0.25) 480px,rgba(100,100,225,0.25) 510px,rgba(0,0,0,0) 510px,rgba(0,0,0,0) 520px,rgba(100,100,225,0.25) 520px,rgba(100,100,225,0.25) 550px,rgba(0,0,0,0) 550px,rgba(0,0,0,0) 560px,rgba(100,100,225,0.25) 560px,rgba(100,100,225,0.25) 590px,rgba(0,0,0,0) 590px,rgba(0,0,0,0) 600px,rgba(100,100,225,0.25) 600px,rgba(100,100,225,0.25) 630px,rgba(0,0,0,0) 630px,rgba(0,0,0,0) 640px,rgba(100,100,225,0.25) 640px,rgba(100,100,225,0.25) 670px,rgba(0,0,0,0) 670px,rgba(0,0,0,0) 680px,rgba(100,100,225,0.25) 680px,rgba(100,100,225,0.25) 710px,rgba(0,0,0,0) 710px,rgba(0,0,0,0) 720px,rgba(100,100,225,0.25) 720px,rgba(100,100,225,0.25) 750px,rgba(0,0,0,0) 750px,rgba(0,0,0,0) 760px,rgba(100,100,225,0.25) 760px,rgba(100,100,225,0.25) 790px,rgba(0,0,0,0) 790px,rgba(0,0,0,0) 800px);
    -moz-background-size:100% 18px, auto;
    -webkit-background-size:100% 18px, auto;
    -o-background-size:100% 18px, auto;
    background-size:100% 18px, auto;
    background-position:left top;
  }
  .feedback {
    padding:0.8em;
    margin-bottom:1em;
    border:2px solid #dddddd;
  }
  .notice {
    padding:0.8em;
    margin-bottom:1em;
    border:2px solid #dddddd;
    background:#fff6bf;
    color:#514721;
    border-color:#ffd324;
    a {
      color:#514721;
    }
  }
  .success {
    padding:0.8em;
    margin-bottom:1em;
    border:2px solid #dddddd;
    background:#e6efc2;
    color:#264409;
    border-color:#c6d880;
    a {
      color:#264409;
    }
  }
  .info {
    padding:0.8em;
    margin-bottom:1em;
    border:2px solid #dddddd;
    background:#d5edf8;
    color:#205791;
    border-color:#92cae4;
    a {
      color:#205791;
    }
  }
  .hide {
    display:none;
  }
  .highlight {
    background:#ffff00;
  }
  .added {
    background:#006600;
    color:#ffffff;
  }
  .removed {
    background:#990000;
    color:#ffffff;
  }
}
article {
  margin:0;
  padding:0;
  border:0;
  font-weight:inherit;
  font-style:inherit;
  font-size:100%;
  font-family:inherit;
  vertical-align:baseline;
  display:block;
  display:inline;
  float:left;
  margin-right:10px;
  width:610px;
}
aside, details, figcaption, figure, header, hgroup, menu, nav, summary {
  margin:0;
  padding:0;
  border:0;
  font-weight:inherit;
  font-style:inherit;
  font-size:100%;
  font-family:inherit;
  vertical-align:baseline;
  display:block;
}
footer {
  margin:0;
  margin:0px auto;
  padding:0;
  border:0;
  font-weight:inherit;
  font-style:inherit;
  font-size:100%;
  font-size:8pt;
  font-family:inherit;
  vertical-align:baseline;
  display:block;
  display:inline;
  float:left;
  margin-right:10px;
  width:790px;
  color:#dddddd;
  a, a:active, a:visited {
    color:#dddddd;
    text-decoration:underline;
  }
  a:hover {
    color:#dddddd;
    color:#ffffff;
    text-decoration:underline;
    text-decoration:underline;
  }
  ul {
    display:inline;
    float:left;
    margin-right:10px;
    width:146px;
    list-style:none;
    margin:10px 10px 0px 0px;
    padding:0px;
    li {
      list-style-image:none;
      list-style-type:none;
      margin-left:0px;
    }
    li.title {
      font-weight:bold;
    }
  }
}
section {
  margin:0;
  padding:0;
  border:0;
  font-weight:inherit;
  font-style:inherit;
  font-size:100%;
  font-family:inherit;
  vertical-align:baseline;
  display:block;
  width:auto;
  background-color:#eeeeee;
}
blockquote, q {
  margin:0;
  padding:0;
  border:0;
  font-weight:inherit;
  font-style:inherit;
  font-size:100%;
  font-family:inherit;
  vertical-align:baseline;
  quotes:"" "";
}
th, td, caption, caption {
  margin:0;
  padding:0;
  border:0;
  font-weight:inherit;
  font-weight:normal;
  font-style:inherit;
  font-size:100%;
  font-family:inherit;
  vertical-align:baseline;
  vertical-align:middle;
  float:none !important;
  text-align:left;
}
table {
  margin:0;
  padding:0;
  border:0;
  font-weight:inherit;
  font-style:inherit;
  font-size:100%;
  font-family:inherit;
  vertical-align:baseline;
  vertical-align:middle;
  border-collapse:separate;
  border-spacing:0;
}
blockquote:before, blockquote:after, q:before, q:after {
  content:"";
}
a img {
  border:none;
}
.container {
  width:790px;
  margin:0 auto;
  overflow:hidden;
  *zoom:1;
}
section.header {
  padding:10px 0px;
  h1 {
    padding:5px 0px 0px 0px;
    margin:0px;
    font-size:30pt;
    font-weight:bold;
  }
  p {
    padding:0px;
    margin:0px;
  }
  header {
    display:inline;
    float:left;
    margin-right:10px;
    width:374px;
  }
  header.help {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -ms-border-radius:5px;
    -khtml-border-radius:5px;
    border-radius:5px;
    border:1px solid #cccccc;
    border:1px solid #aaaaaa;
    padding:2px;
    background-color:#eeeeee;
    margin-top:5px;
    font-size:8pt;
    color:#555555;
  }
}
* html section.header header {
  overflow-x:hidden;
}
* html section.content article {
  ul.reward-list li article .body, ul.contact-list li article .body {
    overflow-x:hidden;
  }
  ul.reward-list li article .body ul.tagDetail, ul.contact-list li article .body ul.tagDetail {
    overflow-x:hidden;
  }
  #loading {
    overflow-x:hidden;
  }
  ul.reward-list li {
    overflow-x:hidden;
    .from {
      overflow-x:hidden;
    }
    .subject {
      overflow-x:hidden;
    }
    .date {
      overflow-x:hidden;
    }
  }
  ul.contact-list li {
    overflow-x:hidden;
    .email, .phone {
      overflow-x:hidden;
    }
    .name {
      overflow-x:hidden;
    }
  }
}
* html navigation {
  overflow-x:hidden;
}
* html article {
  overflow-x:hidden;
}
* html footer {
  overflow-x:hidden;
  ul {
    overflow-x:hidden;
  }
}
section.content {
  padding:25px 0px;
  background-color:#ffffff;
  navigation section#app-selector {
    margin-bottom:10px;
    background-color:#ffffff;
    select {
      display:block;
      height:25px;
      width:148px;
      font-size:12pt;
    }
  }
  navigation section#navigation {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -ms-border-radius:5px;
    -khtml-border-radius:5px;
    border-radius:5px;
    border:1px solid #cccccc;
    padding:2px;
    background-color:#eeeeee;
    p {
      padding:0px;
      margin:0px 5px;
      font-weight:bold;
    }
    ul.customTags {
      padding-top:5px;
      border-top:1px solid #cccccc;
    }
    ul {
      list-style:none;
      margin:5px 0px;
      padding:0px;
      li {
        list-style-image:none;
        list-style-type:none;
        margin-left:0px;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        -o-border-radius:5px;
        -ms-border-radius:5px;
        -khtml-border-radius:5px;
        border-radius:5px;
        border:1px solid #cccccc;
        border:1px solid #dddddd;
        padding:2px;
        padding:2px 5px;
        background-color:#eeeeee;
        background-color:#f7f7f7;
        margin:2px;
      }
    }
  }
  article {
    ul.reward-list, ul.contact-list {
      list-style:none;
      padding:0px;
      margin:0px;
    }
    ul.reward-list li article .body, ul.contact-list li article .body {
      cursor:auto;
      display:inline;
      display:inline;
      float:left;
      float:left;
      margin-right:10px;
      width:530px;
      position:relative;
      margin:0 -20px 1.5em 20px;
      margin-top:1em;
      padding-bottom:0px;
      margin-bottom:0px;
    }
    ul.reward-list li article .body ul.tagDetail, ul.contact-list li article .body ul.tagDetail {
      display:inline;
      float:left;
      margin-right:10px;
      width:570px;
      margin:0px;
      padding:0px;
    }
    ul.reward-list li article .body ul.tagDetail li, ul.contact-list li article .body ul.tagDetail li {
      padding:2px 5px;
      margin:0px 5px 15px 0px;
      width:auto;
      display:inline;
      background-color:#ffffaf;
      color:#777777;
      font-size:7pt;
      float:right;
    }
    #loading {
      display:none;
      display:inline;
      float:left;
      margin-right:10px;
      width:590px;
      text-align:center;
    }
    ul.reward-list li {
      list-style-image:none;
      list-style-type:none;
      margin-left:0px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      -o-border-radius:5px;
      -ms-border-radius:5px;
      -khtml-border-radius:5px;
      border-radius:5px;
      border:1px solid #cccccc;
      border:1px solid #cccccc;
      padding:2px;
      padding:2px 5px;
      background-color:#eeeeee;
      background-color:#ffffff;
      cursor:pointer;
      margin:0px 5px 10px 0px;
      display:inline;
      float:left;
      margin-right:10px;
      width:590px;
      .from {
        display:inline;
        float:left;
        margin-right:10px;
        width:110px;
      }
      .subject {
        display:inline;
        float:left;
        margin-right:10px;
        width:390px;
        font-weight:bold;
      }
      .date {
        display:inline;
        float:left;
        margin-right:10px;
        width:60px;
        text-align:right;
      }
    }
    ul.contact-list li {
      list-style-image:none;
      list-style-type:none;
      margin-left:0px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      -o-border-radius:5px;
      -ms-border-radius:5px;
      -khtml-border-radius:5px;
      border-radius:5px;
      border:1px solid #cccccc;
      border:1px solid #cccccc;
      padding:2px;
      padding:2px 5px;
      background-color:#eeeeee;
      background-color:#ffffff;
      cursor:pointer;
      margin:0px 5px 10px 0px;
      display:inline;
      float:left;
      margin-right:10px;
      width:180px;
      .email, .phone {
        display:inline;
        float:left;
        margin-right:10px;
        width:182px;
      }
      .name {
        display:inline;
        float:left;
        margin-right:10px;
        width:182px;
        font-size:12pt;
        text-align:center;
        font-weight:bold;
      }
    }
  }
}
section.footer {
  border-top:2px solid #aaaaaa;
  background-color:#555555;
  padding-bottom:10px;
}
navigation {
  display:inline;
  float:left;
  margin-right:10px;
  width:150px;
  section {
    padding:2px;
  }
}